<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>More Grids!</title>
        <style>
            .mst-format {
                font-family: -apple-system, BlinkMacSystemFont, 
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
                    'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
            }
            .wrapper {
                display: grid;
                /*grid-template-columns: 1fr 2fr 1fr;*/
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                /*grid-auto-rows: 100px;*/
                grid-auto-rows: minmax(100px, auto);
                /* ^ min height of 100 but will expand if necc. */
            }
            .wrapper > div {
                background: #eee;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd) {
                background: #ddd;
            }
            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
            }
            .nested > div {
                border: #333 1px solid;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Molestias ex hic incidunt 
                rerum, asperiores commodi error at? Exercitationem, 
                mollitia repudiandae. Excepturi error accusamus 
                neque laborum ex consectetur nisi, velit reiciendis.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>
    </body>
</html>